@import './imports/colors.less';

body {
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: @gray500;
}

header {
    position: absolute;
    width: 100%;
    height: 64px;
    top: 0;
    left: 0;
    background-color: @gray700
}

main {
    position: relative;
    padding-top: 64px;

    height: ~"calc(100vh - 64px)";
    width: 100%;

    & section {
        position: relative;
        height: ~"calc(100% - 16px)";
        padding: 0;
    }
}
